czf/proto/czf.proto

syntax = "proto3";

package czf.pb;

// a message for heartbeat
message Heartbeat {}

// a message to identify the resource of a node
message Node {
  // unique identity
  string identity = 1;
  // hostname (may be duplicated)
  string hostname = 2;
}

// a message for model identity
message ModelInfo {
  // model name
  string name = 1;
  // model version
  int32 version = 2;
}

// a message to transfer model
message Model {
  // model identity
  ModelInfo info = 1;
  // list of model binary
  repeated bytes blobs = 2;
}

// a message of the state of a worker
message WorkerState {
  // a message for evaluation configs (Actor)
  message TreeOption {
    int32 simulation_count = 1;
    float tree_min_value = 2;
    float tree_max_value = 3;
    float c_puct = 4;
    float dirichlet_alpha = 5;
    float dirichlet_epsilon = 6;
    float discount = 7;
    int32 gumbel_sampled_actions = 8;
    float gumbel_c_visit = 9;
    float gumbel_c_scale = 10;
    bool gumbel_use_noise = 11;
    bool gumbel_use_best_action_value = 12;
    bool gumbel_use_simple_loss = 13;
  }
  // a message for an evaluation result (Actor)
  message Evaluation {
    // root forward value
    float value = 1;
    // MCTS root policy (used to determine action)
    repeated float policy = 2;
    // the best action in Gumbel
    int32 selected_action = 3;
  }
  // a message for a game transition (GameServer)
  message Transition {
    // current player to play
    int32 current_player = 1;
    // action applied in the game
    int32 action = 2;
    // immediate rewards after applying the action
    repeated float rewards = 3;
    // probabilities of chance outcomes
    repeated float chance_probs = 4;
    // chance outcome applied in the game
    int32 chance_outcome = 5;
  }
  // unordered legal actions
  repeated int32 legal_actions = 1;
  // flatten observation tensor
  repeated float observation_tensor = 2;
  // tree option
  TreeOption tree_option = 3;
  // evaluation result
  Evaluation evaluation = 4;
  // game transition
  Transition transition = 5;
  // serialized state for reconstructing root state (in AlphaZero)
  string serialized_state = 6;
}

// a general Job message
message Job {
  // operation types for a job
  enum Operation {
    UNKNOWN = 0;
    ALPHAZERO_SEARCH = 1;
    ALPHAZERO_EVALUATE_1P = 2;
    ALPHAZERO_EVALUATE_2P = 3;
    MUZERO_SEARCH = 4;
    MUZERO_EVALUATE_1P = 5;
    MUZERO_EVALUATE_2P = 6;
  }
  // content of a job
  message Payload {
    int32 env_index = 1;
    WorkerState state = 2;
  }
  // unique identity
  string identity = 1;
  // game_server
  Node initiator = 2;
  // the model used for the job
  ModelInfo model = 3;
  // all operations for the job
  repeated Operation procedure = 4;
  // current index of operations for the job
  int32 step = 5;
  // all workers that has handled the job (reserved for affinity)
  repeated Node workers = 6;
  // if the payload is empty, actor is forced to flush the model
  Payload payload = 7;
}

// a message to request for job
message JobRequest {
  Job.Operation operation = 1;
  int32 capacity = 2;
}

// a collection of Job messages
message JobBatch { repeated Job jobs = 1; }

// a message for a game _sequence_ (not necessary a full game)
message Trajectory {
  // a message for game statistics
  message Statistics {
    // cumulative rewards for the full game
    repeated float rewards = 1;
    // total game steps
    int32 game_steps = 2;
  }
  // sequential states
  repeated WorkerState states = 1;
  // sequence statistics
  Statistics statistics = 2;
}

// a collection of Trajectory messages
message TrajectoryBatch { repeated Trajectory trajectories = 1; }

// a general Packet message
message Packet {
  // with one of the following payload
  oneof payload {
    Heartbeat heartbeat = 1;
    Heartbeat goodbye = 2;
    Heartbeat model_subscribe = 3;
    ModelInfo model_info = 4;
    ModelInfo model_request = 5;
    Model model_response = 6;
    JobRequest job_request = 7;
    JobBatch job_batch = 8;
    Job job = 9;
    TrajectoryBatch trajectory_batch = 10;
  }
}
