czf/proto/czf.proto

syntax = "proto3";

package czf.pb;

// a message for heartbeat
message Heartbeat {}

// a message to identify the resource of a node
message Node {
  // unique identity
  string identity = 1;
  // hostname (may be duplicated)
  string hostname = 2;
}

// a message for model identity
message ModelInfo {
  // model name
  string name = 1;
  // model version
  int32 version = 2;
}

// a message to transfer model
message Model {
  // model identity
  ModelInfo info = 1;
  // list of model binary
  repeated bytes blobs = 2;
}

// a message of the state of a worker
message WorkerState {
  // a message for evaluation configs (Actor)
  message TreeOption {
    int32 simulation_count = 1;
    float tree_min_value = 2;
    float tree_max_value = 3;
    float c_puct = 4;
    float dirichlet_alpha = 5;
    float dirichlet_epsilon = 6;
    float discount = 7;
  }
  // a message for an evaluation result (Actor)
  message Evaluation {
    // root forward value
    float value = 1;
    // MCTS root policy (used to determine action)
    repeated float policy = 2;
    // MCTS root children's average value
    float average_value = 3;
  }
  // a message for a game transition (GameServer)
  message Transition {
    // current player to play
    int32 current_player = 1;
    // action applied in the game
    int32 action = 2;
    // immediate rewards after applying the action
    repeated float rewards = 3;
  }
  // unordered legal actions
  repeated int32 legal_actions = 1;
  // flatten observation tensor
  repeated float observation_tensor = 2;
  // tree option
  TreeOption tree_option = 3;
  // evaluation result
  Evaluation evaluation = 4;
  // game transition
  Transition transition = 5;
}

// a general Job message
message Job {
  // operation types for a job
  enum Operation {
    UNKNOWN = 0;             // Unknown
    MUZERO_SEARCH = 1;       // MuZero Search
    MUZERO_EVALUATE_1P = 2;  // MuZero Evalute 1P
    MUZERO_EVALUATE_2P = 3;  // MuZero Evalute 2P
  }
  // content of a job
  message Payload {
    int32 env_index = 1;
    WorkerState state = 2;
  }
  // unique identity
  string identity = 1;
  // game_server
  Node initiator = 2;
  // the model used for the job
  ModelInfo model = 3;
  // all operations for the job
  repeated Operation procedure = 4;
  // current index of operations for the job
  int32 step = 5;
  // all workers that has handled the job (reserved for affinity)
  repeated Node workers = 6;
  // if the payload is empty, actor is forced to flush the model
  Payload payload = 7;
}

// a message to request for job
message JobRequest {
  Job.Operation operation = 1;
  int32 capacity = 2;
}

// a collection of Job messages
message JobBatch { repeated Job jobs = 1; }

// a message for a game _sequence_ (not necessary a full game)
message Trajectory {
  // a message for game statistics
  message Statistics {
    // cumulative rewards for the full game
    repeated float rewards = 1;
    // total game steps
    int32 game_steps = 2;
  }
  // sequential states
  repeated WorkerState states = 1;
  // sequence statistics
  Statistics statistics = 2;
}

// a collection of Trajectory messages
message TrajectoryBatch { repeated Trajectory trajectories = 1; }

// a message for an Evaluator result
message EvaluationResult {
  // evaluation iteration
  int32 iteration = 1;
  // target model info
  ModelInfo target = 2;
  // base (opponent) model info
  ModelInfo base = 3;
  // elo rating for target model
  float elo = 4;
  // win rate for target model
  float win = 5;
  // draw rate for target model
  float draw = 6;
  // lose rate for target model
  float lose = 7;
}

// a general Packet message
message Packet {
  // with one of the following payload
  oneof payload {
    Heartbeat heartbeat = 1;
    Heartbeat goodbye = 2;
    Heartbeat model_subscribe = 3;
    ModelInfo model_info = 4;
    ModelInfo model_request = 5;
    Model model_response = 6;
    JobRequest job_request = 7;
    JobBatch job_batch = 8;
    Job job = 9;
    TrajectoryBatch trajectory_batch = 10;
    EvaluationResult evaluation_result = 11;
  }
}
